<!DOCTYPE html>
<html>
<head>
<title>Bewell</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link rel="shortcut icon" href="./i/favicon.ico" type="image/x-icon" />
	<style>
		.teazer {
			position: fixed; top: 0; left: 0; width: 100%; height: 100%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		   -webkit-background-size: cover;
		   -moz-background-size: cover;
		   -o-background-size: cover;
		   background-size: cover;
		}
		.teazer_1 {
			background-image: url("./i/teaser1.jpg");
		}
		.teazer_2 {
			background-image: url("./i/teaser2.jpg");
		}
		.teazer_3 {
			background-image: url("./i/teaser3.jpg");
		}

		.teazer__text {
			position: absolute;
			top: 28%;
			left: 50%;
			width: 980px;
			margin-left: -490px;
			padding-top: 180px;
			text-align: center;
			font: 12px/14px Georgia, "Trebuchet MS", serif; color:#ffffff;
			background: url('./i/teaser_logo.png') no-repeat 50% 0;
		}
	</style>
</head>
<body>
<div class="teazer teazer_1">
	<div class="teazer__text">
		Сайт находится в разработке
	</div>
</div>
</body>
</html>