<!---promo-->
			<div class="b-promo js-promo">
				<div class="b-promo__grid">
					<div class="widthSite">
						<ul class="b-promo__menu">
							<li><a href="<%: Url.Action("map", "home") %>">Найти курорт</a></li>
							<li><a href="<%: Url.Action("index", "natureheals") %>">Природа лечит</a></li>
							<li><a href="<%: Url.Action("index", "treatments") %>">Показания к лечению</a></li>
							<li><a href="/tourists">Советы туристам</a></li>
							<li><a href="/tourism">Дополнительные услуги</a></li>
							<li><a href="/dictionary">Энциклопедия</a></li>
							<li><a href="/resorts">О курортах</a></li>
							<li><a href="/welcometorussia">Welcome to Russia</a></li>
						</ul>
						<!---->
						<div class="b-promo__lenta">
							<div class="b-promo__lenta__item js-promo-item">
								<div class="b-promo__lenta__item__anons js-promo-item-anons">
									<div class="b-promo__lenta__item__anons__title">Это эксперт<br />оздоровительного<br />туризма</div>
									<div class="b-promo__lenta__item__anons_txt">Национальный туроператор АЛЕАН представляет сервис профессионального подбора оздоровительных туров.</div>
								</div>
								<div class="b-promo__lenta__item__pic b-promo__lenta__item__pic_1 js-promo-item-pic"></div>
							</div>
							<div class="b-promo__lenta__item js-promo-item">
								<div class="b-promo__lenta__item__anons js-promo-item-anons">
									<div class="b-promo__lenta__item__anons__title">Это<br />путеводитель<br />по курортам мира</div>
									<div class="b-promo__lenta__item__anons_txt">Мы собрали лучшие курорты мира в одном месте.</div>
								</div>
								<div class="b-promo__lenta__item__pic b-promo__lenta__item__pic_2 js-promo-item-pic"></div>
							</div>
							<div class="b-promo__lenta__item js-promo-item">
								<div class="b-promo__lenta__item__anons js-promo-item-anons">
									<div class="b-promo__lenta__item__anons__title">Это<br />индивидуальный<br />подбор курорта</div>
									<div class="b-promo__lenta__item__anons_txt">Наши врачи подберут персональную программу лечения с высокой гарантией результативности.</div>
								</div>
								<div class="b-promo__lenta__item__pic b-promo__lenta__item__pic_3 js-promo-item-pic"></div>
							</div>
							<div class="b-promo__lenta__item js-promo-item">
								<div class="b-promo__lenta__item__anons js-promo-item-anons">
									<div class="b-promo__lenta__item__anons__title">Это<br />курортная<br />энциклопедия</div>
									<div class="b-promo__lenta__item__anons_txt">Мы знаем все об уникальных дарах природы и современных медицинских технологиях.</div>
								</div>
								<div class="b-promo__lenta__item__pic b-promo__lenta__item__pic_4 js-promo-item-pic"></div>
							</div>
						</div>
						<!--/-->
						<!---->
						<div class="b-promo__pager">
							<div class="b-promo__pager__in">
								<span title="Назад" class="b-promo__pager__back js-promo-prev">Назад</span>
								<span class="b-promo__pager__slide">
									<span title="1" class="js-promo-page">&nbsp;</span>
									<span title="2" class="js-promo-page">&nbsp;</span>
									<span title="3" class="js-promo-page">&nbsp;</span>
									<span title="4" class="js-promo-page">&nbsp;</span>
								</span>
								<span title="Вперед" class="b-promo__pager__forward js-promo-next">Вперед</span>
							</div>
						</div>
						<!--/-->
					</div>
				</div>
				<!---->
				<div class="b-promo__slide-bg js-promo-bgs">
					<div class="b-promo__slide-bg__item b-promo__slide-bg__item_1 js-promo-bg"></div>
					<div class="b-promo__slide-bg__item b-promo__slide-bg__item_2 js-promo-bg"></div>
					<div class="b-promo__slide-bg__item b-promo__slide-bg__item_3 js-promo-bg"></div>
					<div class="b-promo__slide-bg__item b-promo__slide-bg__item_4 js-promo-bg"></div>
				</div>
				<!--/-->
			</div>
			<!---/promo-->
